apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: synclounge

commonLabels:
  project: synclounge

resources:
  - ./namespace.yaml
  - ./resources/deployment.yaml
  - ./resources/service.yaml
  - ./resources/ingress.yaml