apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: syncthing
labels:
  - pairs:
      project: syncthing
      component: app
    includeSelectors: true
    includeTemplates: true
resources:
  - resources/namespace.yaml
  - resources/service.yaml
  - resources/statefulset.yaml
