ALLOWED_HOSTS=game-deals.k8s.funkyboy.zone
CSRF_TRUSTED_ORIGINS=https://game-deals.k8s.funkyboy.zone
SITE_URL=https://game-deals.k8s.funkyboy.zone

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

GOOGLE_SEARCH_ENGINE_ID=

GOOGLE_OAUTH_CLIENT_ID=

USE_S3_STORAGE=true
S3_BUCKET_NAME=game-deals-storage
S3_REGION=nyc3
S3_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
S3_CUSTOM_DOMAIN=
