ALLOWED_HOSTS=game-deals.k8s.funkyboy.zone
CSRF_TRUSTED_ORIGINS=https://game-deals.k8s.funkyboy.zone
SITE_URL=https://game-deals.k8s.funkyboy.zone

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

GOOGLE_SEARCH_ENGINE_ID=

GOOGLE_OAUTH_CLIENT_ID=
