apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: goldblum-zone
resources:
  - resources/namespace.yaml
  - resources/deployment.yaml
  - resources/svc.yaml
  - resources/ingress.yaml

labels:
  - pairs:
      project: goldblum-zone
      component: server
    includeSelectors: true
    includeTemplates: true

images:
  - name: goldblum-zone
    newName: isolation0230/goldblum-zone
    newTag: 2025-06-19-0
