apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: funkyboy-zone
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt-production-http01
spec:
  ingressClassName: nginx
  rules:
    - host: www.funkyboy.zone
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: funkyboy-zone
                port:
                  name: http

    - host: wiki.funkyboy.zone
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: funkyboy-zone
                port:
                  name: http

    - host: funkyboy.zone
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: funkyboy-zone
                port:
                  name: http

  tls:
    - hosts:
        - www.funkyboy.zone
        - wiki.funkyboy.zone
        - funkyboy.zone
      secretName: www-apex-wiki-funkyboy-zone-ingress-cert
